export default {
  'Add':                     'Agregar',
  'Calendar':                'Calendario',
  'Cancel':                  'Cancelar',
  'Capitalary':              'Capitalario',
  'Confirm':                 'Confirmar',
  'Description':             'Descripción',
  'Do you want to confirm?': '¿Desea confirmar?',
  'Menu':                    'Menú',
  'Ok':                      'Aceptar',
  'Purpose':                 'Propósito',
  'Purposes':                'Propósitos',
  'Purposes list':           'Lista de propósitos',
  'Update':                  'Actualizar',
};